<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6121f1cadda489299243dda318ec6f1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BanTraModel.Anh_SanPham" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.ChiTietDNH" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DanhGia" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DonHang" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DonNhapHang" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.HoaDon" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.KhachHang" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.MoTa_SanPham" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.NhanVien" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.SanPham" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="DB_BanTraModel.FK_Anh_SanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDH__MaDH__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDH__MaSP__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DanhGia__MaCTDH__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDN__MaDNH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDNH__MaSP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DanhGia__MaKH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DonHang__MaKH__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DonHang__MaNV__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__HoaDon__MaDH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DonNhapHa__MaNCC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__KhachHang__MaTK__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK_MoTa_SanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__NhanVien__MaQuan__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__NhanVien__MaTK__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>