<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b456883bdd541a9ae91bf527c44b71f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BanTraModel.Anh_SanPham" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.ChiTietDH" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.ChiTietDNH" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DanhGia" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DanhMuc" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DonHang" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.DonNhapHang" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.MoTa_SanPham" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.NhanVien" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.SanPham" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BanTraModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="DB_BanTraModel.FK_Anh_SanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDH__MaDH__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDH__MaSP__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DanhGia__MaCTDH__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDN__MaDNH__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__ChiTietDNH__MaSP__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DanhGia__MaKH__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DonHang__MaKH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DonHang__MaNV__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__HoaDon__MaDH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__DonNhapHa__MaNCC__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK_DonNhapHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__KhachHang__MaTK__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK_MoTa_SanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__NhanVien__MaQuan__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BanTraModel.FK__NhanVien__MaTK__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>