<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanTraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="GiaBan" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ChiTietDNH">
    <Key>
      <PropertyRef Name="MaCTDNH" />
    </Key>
    <Property Name="MaCTDNH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDNH" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuongNhap" Type="int" />
    <Property Name="GiaNhap" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaCTDH" Type="int" />
    <Property Name="DiemDG" Type="int" />
    <Property Name="BinhLuan" Type="text" />
    <Property Name="NgayDG" Type="date" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TrangThai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DonNhapHang">
    <Key>
      <PropertyRef Name="MaDNH" />
    </Key>
    <Property Name="MaDNH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="varchar" MaxLength="255" />
    <Property Name="ChucVu" Type="varchar" MaxLength="50" />
    <Property Name="MaQuanLy" Type="int" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="varchar" MaxLength="100" />
    <Property Name="Anh" Type="varchar" MaxLength="100" />
    <Property Name="MoTa" Type="text" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="LoaiSP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ChiTietDH__MaDH__395884C4">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDH__MaSP__3A4CA8FD">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDN__MaDNH__40058253">
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="0..1" />
    <End Role="ChiTietDNH" Type="Self.ChiTietDNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonNhapHang">
        <PropertyRef Name="MaDNH" />
      </Principal>
      <Dependent Role="ChiTietDNH">
        <PropertyRef Name="MaDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDNH__MaSP__40F9A68C">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDNH" Type="Self.ChiTietDNH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDNH">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaCTDH__45BE5BA9">
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDH">
        <PropertyRef Name="MaCTDH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaCTDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaKH__44CA3770">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaKH__3587F3E0">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNV__367C1819">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonNhapHa__MaNCC__3D2915A8">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="DonNhapHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaQuan__2EDAF651">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhanVien1" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhanVien1">
        <PropertyRef Name="MaQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanTraModelStoreContainer">
    <EntitySet Name="ChiTietDH" EntityType="Self.ChiTietDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDNH" EntityType="Self.ChiTietDNH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonNhapHang" EntityType="Self.DonNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDH__MaDH__395884C4" Association="Self.FK__ChiTietDH__MaDH__395884C4">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDH__MaSP__3A4CA8FD" Association="Self.FK__ChiTietDH__MaSP__3A4CA8FD">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDN__MaDNH__40058253" Association="Self.FK__ChiTietDN__MaDNH__40058253">
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
      <End Role="ChiTietDNH" EntitySet="ChiTietDNH" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDNH__MaSP__40F9A68C" Association="Self.FK__ChiTietDNH__MaSP__40F9A68C">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDNH" EntitySet="ChiTietDNH" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaCTDH__45BE5BA9" Association="Self.FK__DanhGia__MaCTDH__45BE5BA9">
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaKH__44CA3770" Association="Self.FK__DanhGia__MaKH__44CA3770">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaKH__3587F3E0" Association="Self.FK__DonHang__MaKH__3587F3E0">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNV__367C1819" Association="Self.FK__DonHang__MaNV__367C1819">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonNhapHa__MaNCC__3D2915A8" Association="Self.FK__DonNhapHa__MaNCC__3D2915A8">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaQuan__2EDAF651" Association="Self.FK__NhanVien__MaQuan__2EDAF651">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVien1" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>